# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.8-bullseye-run

# Install git for development purposes
RUN install_packages git

# Set our working directory
RUN mkdir -p /usr/aerosense/data-gateway
WORKDIR /usr/aerosense/data-gateway

# Copy requirements.txt first for better cache on later pushes
COPY requirements-pi.txt requirements-pi.txt

# Install python deps on the resin.io build server
RUN pip install -r requirements-pi.txt

# Copy and install the project, to source the gateway CLI
COPY . ./
RUN pip install .

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# Keep the container alive after start, so we can ssh in and use the gateway
CMD ["sleep", "infinity"]
