[tox]
envlist = {py37,py38,py39},py38-flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/gateway
commands =
    coverage run --source data_gateway -m unittest discover
    coverage report --show-missing
deps = -r requirements-dev.txt

[testenv:py39-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
