[tox]
isolated_build = true
envlist = {py39}

[testenv]
whitelist_externals = poetry
passenv = GOOGLE_APPLICATION_CREDENTIALS GOOGLE_CLOUD_PROJECT
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/data_gateway
commands =
    poetry install -v
    poetry run coverage run --source data_gateway -m unittest discover
    poetry run coverage report --show-missing
    poetry run coverage xml
