[tox]
envlist = {py38}

[testenv]
passenv = GOOGLE_APPLICATION_CREDENTIALS TEST_PROJECT_NAME
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/gateway
commands =
    coverage run --source data_gateway -m unittest discover
    coverage combine
    coverage report --show-missing
    coverage xml
deps = -r requirements-dev.txt
