[tox]
envlist = {py38,py39},py38-flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/gateway
commands =
    coverage run --source gateway,dummy_serial -m unittest discover
    coverage report --show-missing
    coverage xml
deps = -r requirements-dev.txt

[testenv:py38-flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
